Class Diagram/View/UserControls/ClassUserControl.xaml

<UserControl x:Class="Class_Diagram.View.UserControls.ClassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Class_Diagram.View.UserControls"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
             Focusable="True"
             d:DesignHeight="56" d:DesignWidth="174">

    <Grid>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Style}" Value="Class">
                        <Setter Property="Background" Value="#D7E5B7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Style}" Value="Interface">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Style}" Value="Abstract">
                        <Setter Property="Background" Value="#B5D9E2"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Style}" Value="Enumeration">
                        <Setter Property="Background" Value="#F2EDDA"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <GroupBox x:Name="groupBox" MinWidth="174" Header="{Binding Style}" Canvas.Left="16" Canvas.Top="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Expander x:Name="expander" Header="{Binding Name}" IsExpanded="{Binding IsExpanded}" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch">
                <TextBox x:Name="textBox" MinWidth="150" MinHeight="20" HorizontalAlignment="Stretch" Margin="10,10,0,0" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Content}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" />
            </Expander>
        </GroupBox>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <cmd:EventToCommand Command="{Binding DataContext.MouseDownObjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseUp">
                <cmd:EventToCommand Command="{Binding DataContext.MouseUpObjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="SizeChanged">
                <cmd:EventToCommand Command="{Binding DataContext.SizeChangedClassCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </Grid>

</UserControl>
