Class Diagram/View/UserControls/DotUserControl.xaml

<UserControl x:Class="Class_Diagram.View.UserControls.DotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             Focusable="True"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Size}" Height="{Binding Size}" 
             d:DesignHeight="12" d:DesignWidth="12">
    <Grid>
        <Ellipse>

            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop  Color="MediumPurple" Offset="0.60" />
                    <GradientStop Color="Black" Offset="0.90" />
                </RadialGradientBrush>
            </Ellipse.Fill>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownObjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpObjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Ellipse>

    </Grid>
</UserControl>
